<html>
<head>
  <title>Excel - Planilha de Controle de Investimentos</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQGmdNI1DU4PVQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/excel-planilha-de-controle-investimentos-gabriel-rom%C3%A3o-gomes">Excel - Planilha de Controle de Investimentos</a></h1>
    <p class="created">Created on 2022-01-27 23:26</p>
  <p class="published">Published on 2022-01-29 00:16</p>
  <div><h2>Resumo</h2><p>Essa é uma planilha que criei para uso pessoal e para adicionar ao meu portfólio que pode ser usada normalmente para controle de investimento em renda variável, especificamente, Ações, BDRs e FIIs. A planilha atualiza o preço das ações automaticamente, tem gráficos que mostram a diversificação dos investimentos, calcula o aporte que o usuário deve fazer em determinado ativo baseado no peso dele na sua carteira e registra o patrimônio mensal para que o usuário visualize o desenvolvimento do seu patrimônio no decorrer dos meses.</p><h2>Uso Geral</h2><p>Preparei um vídeo explicando como funciona a planilha. Caso você tenha interesse em conhecer as soluções que usei, postarei outros artigos as mostrando.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9021786515074876886" height="419" width="744" title="Planilha de Controle de Renda Variável (Ações, BDRs e FIIs)"></iframe><p>Caso você deseja baixar a planilha, deixo um link do github abaixo:</p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8251152653686672500" width="744" title="GitHub - GabrielRomaoG/Planilha_Investimentos: Planilha de investimentos para controle de Renda Variável." height="326"></iframe><p><br></p></div>
</body>
</html>