<html>
<head>
  <title>Power BI - Dashboard de Operações</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQHBEaNqzZWncg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/power-bi-dashboard-de-opera%C3%A7%C3%B5es-gabriel-rom%C3%A3o-gomes">Power BI - Dashboard de Operações</a></h1>
    <p class="created">Created on 2022-05-12 22:39</p>
  <p class="published">Published on 2022-05-16 17:51</p>
  <div><h2>Introdução</h2><p>Realizei este Dashboard de operações para um processo seletivo que participei. O case está descrito abaixo:</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGJ9AsmcWsImQ" src="https://media.licdn.com/dms/image/C4D12AQGJ9AsmcWsImQ/article-inline_image-shrink_1500_2232/0/1652395899394?e=1709769600&amp;v=beta&amp;t=FrMvP5JOxgv6EukTKuKn4Zg1E-l7s88XIj-XYyms8dg"></div><p>Em resumo, o objetivo é a criação de um relatório que tem como base o cumprimento da meta de tempo de separação dos produtos. É possível ver que o tempo de separação máximo depende do peso daquele produto, exemplo, se um produto tem 300 kg isto significa que está no grupo de peso "B" e que o tempo máximo de separação é de 9 minutos, caso passe este tempo, esta separação não cumpriu a meta.</p><h2>Construção da Solução</h2><h3>Modelagem e limpeza dos dados</h3><p>Primeiramente, percebi que tinham algumas linhas nulas nos dados, então, as excluí usando o filtro do Power Query. Encontrei dados nulos em outras instâncias mas tratarei eles depois.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQEs7GgCftePSg" src="https://media.licdn.com/dms/image/C4D12AQEs7GgCftePSg/article-inline_image-shrink_1000_1488/0/1652635527869?e=1709769600&amp;v=beta&amp;t=KxZuPgbtxHHgkTUCKSgFHM-Y9CJBALLqyxmhQMrheT4"></div><p>Criei uma coluna condicional para determinar o grupo de peso daquela separação e uma coluna que mostra o tempo máximo de separação.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGVDpB4aOlwow" src="https://media.licdn.com/dms/image/C4D12AQGVDpB4aOlwow/article-inline_image-shrink_400_744/0/1652635868693?e=1709769600&amp;v=beta&amp;t=E2qYVcQuBylgI9AJJ77mcNPCiZO1IdFSo6_N_vXzzgg"></div><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQHJ7S8Lg_taRg" src="https://media.licdn.com/dms/image/C4D12AQHJ7S8Lg_taRg/article-inline_image-shrink_1000_1488/0/1652636053982?e=1709769600&amp;v=beta&amp;t=-0kXqbXXDK5EAjmU725dEdSG6r8PZo-KWJ_Zg2NjSPI"></div><p>Após isso, fiz uma coluna com a subtração do fim da separação com o início da separação para obter o tempo de separação, por fim, criei uma coluna condicionada que verificava se o tempo de separação estava acima ou abaixo do tempo de separação máximo.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQFFnVS0dUIXMQ" src="https://media.licdn.com/dms/image/C4D12AQFFnVS0dUIXMQ/article-inline_image-shrink_1000_1488/0/1652636949192?e=1709769600&amp;v=beta&amp;t=7Oufl_xF1e16Zgxmr-s3-VaocCq-0eQ6DKzOhXKMfXY"></div><p>Eu coloquei esta primeira condição pois como falei em algumas instâncias dos dados havia valores nulos e uma dessas instâncias era o início de separação ou o fim da separação, logo, o tempo de separação ficaria nulo também, portanto, decidi deixar o resultado da coluna condicional como "inconclusivo" quando o valor de tempo de separação era nulo.</p><p>As colunas adicionadas ficaram assim:</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQF1G8b_1Vv_9g" src="https://media.licdn.com/dms/image/C4D12AQF1G8b_1Vv_9g/article-inline_image-shrink_1000_1488/0/1652637361352?e=1709769600&amp;v=beta&amp;t=yIx8VffWbw3cTn6LT4g5rHm4Cl5t3mlEpkQeRKzSXjM"></div><p>Após isso criei uma tabela de Calendário para auxiliar na questão dos filtros e contextos de data.</p><h3>Medidas utilizadas</h3><p>Neste tópico, mostrarei as principais medidas que desenvolvi para criar o dashboard</p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQE2ipnGa4WX8w" src="https://media.licdn.com/dms/image/C4D12AQE2ipnGa4WX8w/article-inline_image-shrink_400_744/0/1652722855168?e=1709769600&amp;v=beta&amp;t=hKf8eKKY_OTvpFMjx9quDDnuE_Xul07LmnIKiGb2mZI"></div><p>Para calcular o total de separações</p><p><br></p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQH22k4_8fld6Q" src="https://media.licdn.com/dms/image/C4D12AQH22k4_8fld6Q/article-inline_image-shrink_400_744/0/1652722953378?e=1709769600&amp;v=beta&amp;t=X2wkboxJiXlxeT39dQRqXkzoVBTAyI8eOXpMQ9wZojA"></div><p>Para calcular o total de separações que cumpriram a meta</p><p><br></p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQFIpl2BFlXVog" src="https://media.licdn.com/dms/image/C4D12AQFIpl2BFlXVog/article-inline_image-shrink_400_744/0/1652723044315?e=1709769600&amp;v=beta&amp;t=i9skjQ77Eb4mWnYmWBmM6ic5bT0frtJw9TbZtxbRpZI"></div><p>Para calcular a porcentagem do cumprimento da meta</p><h2>Resultado</h2><p>O dashboard ficou assim:</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQFUQkiz4jcUKA" src="https://media.licdn.com/dms/image/C4D12AQFUQkiz4jcUKA/article-inline_image-shrink_1000_1488/0/1652723225306?e=1709769600&amp;v=beta&amp;t=fkWUMGyCJnQSppluNuZv9jsV25v3XqVo0V-OH8ATJE0"></div><p>Você pode acessar o dashboard a partir do link abaixo caso queira:</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8197176275108150470" width="744" height="84" title="Microsoft Power BI"></iframe></div>
</body>
</html>