<html>
<head>
  <title>Python - Prevendo bons e maus pagadores (análise de crédito)</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4D12AQGz-AsygbFikg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/python-prevendo-bons-e-maus-pagadores-an%C3%A1lise-de-rom%C3%A3o-gomes">Python - Prevendo bons e maus pagadores (análise de crédito)</a></h1>
    <p class="created">Created on 2023-06-29 21:16</p>
  <p class="published">Published on 2023-06-30 14:17</p>
  <div><p>Este projeto tem como objetivo construir um modelo preditivo que determine se uma pessoa é um bom ou mau pagador com base nos dados financeiros e de crédito da mesma.</p><p>link do código no github:</p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8496125980706033179&amp;li_theme=light" width="720" title="GitHub - GabrielRomaoG/Credit-Scoring-Project" height="177"></iframe><p><br></p><h2>Visão Geral do Projeto</h2><ul><li>Desenvolvi uma ferramenta para prever se um cliente é um bom ou mau pagador, com uma precisão mínima de 75%.</li><li>Avaliei e comparei o desempenho de dois modelos: regressão logística e Naive Bayes, para determinar o melhor para a tarefa.</li><li>Realizei a limpeza e pré-processamento dos dados para garantir que o conjunto de dados seja adequado para análise exploratória (EDA) e treinamento do modelo.</li><li>Realizei uma EDA para obter insights sobre o conjunto de dados, incluindo a análise da distribuição de vários atributos e suas relações com a variável-alvo.</li><li>Visualizei as distribuições de atributos selecionados usando gráficos apropriados.</li></ul><h2>Código e Recursos Utilizados</h2><ul><li>Versão do Python: 3.10.8</li><li>Pacotes: pandas, numpy, matplotlib, seaborn, sklearn</li></ul><h2>Dataset</h2><p>O conjunto de dados contém 1000 registros e você pode encontrá-lo neste link: <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/german/german.data" target="_blank">financial_data</a>.</p><p>Ele inclui os seguintes atributos:</p><ol><li>Status da conta corrente existente (qualitativo)</li><li>Duração do empréstimo em meses (numérico)</li><li>Histórico de crédito (qualitativo)</li><li>Finalidade (qualitativo)</li><li>Valor do empréstimo (numérico)</li><li>Poupança/renda fixa (qualitativo)</li><li>Tempo de emprego atual (qualitativo)</li><li>Valor da parcela em porcentagem da renda disponível (numérico)</li><li>Estado civil e sexo (qualitativo)</li><li>Outros devedores/fiadores (qualitativo)</li><li>Tempo de residência atual (numérico)</li><li>Propriedade (qualitativo)</li><li>Idade em anos (numérico)</li><li>Outros planos de parcelamento (qualitativo)</li><li>Moradia (qualitativo)</li><li>Número de créditos existentes neste banco (numérico)</li><li>Emprego (qualitativo)</li><li>Número de pessoas responsáveis pela manutenção (numérico)</li><li>Telefone (qualitativo)</li><li>Trabalhador estrangeiro (qualitativo)</li><li>Variável-alvo: 1 (mau) ou 2 (bom)</li></ol><h2>Limpeza dos Dados</h2><p>Fiz as seguintes alterações:</p><ul><li>Verifiquei se havia valores nulos</li><li>Substituí o índice dos atributos pelo seu verdadeiro significado para a EDA</li><li>Alterei os tipos de dados das colunas para números inteiros para o modelo</li></ul><h2>EDA</h2><p>Algumas descobertas da EDA:</p><p>70% do conjunto de dados é formado por maus pagadores (700 linhas):</p><figure class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:D4D12AQECRXT6fY5ybA" src="https://media.licdn.com/dms/image/D4D12AQECRXT6fY5ybA/article-inline_image-shrink_1000_1488/0/1688074690882?e=1709769600&amp;v=beta&amp;t=5mW6zz62sRcAEd31viHZwkHifsvOH1YUVaQ2_3ypY_w"></figure><ul><li>A maioria dos clientes pagaram suas dívidas devidamente até o momento:</li></ul><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:D4D12AQFQ-HZHNC0oVw" src="https://media.licdn.com/dms/image/D4D12AQFQ-HZHNC0oVw/article-inline_image-shrink_1000_1488/0/1688074861280?e=1709769600&amp;v=beta&amp;t=OwjXAwXePYMPV0OQIQE0lb0_cIzH9cwu7-Q1xDIo2CU"></figure><ul><li>O atributo "quantidade de crédito" segue uma distribuição exponencial, com pico em torno de 2000 DM:</li></ul><figure class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:D4D12AQFgHGmDT_MlFA" src="https://media.licdn.com/dms/image/D4D12AQFgHGmDT_MlFA/article-inline_image-shrink_1000_1488/0/1688074995746?e=1709769600&amp;v=beta&amp;t=_nUaiyaKiVo_I78zz33GwhLk9BFhA-VxW3DrtyT9zmE"></figure><h2>Construção do Modelo</h2><p>Primeiro, transformei as colunas para o tipo inteiro para adequá-las aos modelos. Em seguida, separei o conjunto de dados em treinamento e teste.</p><p>Experimentei dois modelos diferentes:</p><p>Regressão logística, precisão: 75%</p><p>Naive Bayes, precisão: 74%</p><p><strong>Portanto, o modelo logístico é melhor em termos de precisão.</strong></p></div>
</body>
</html>