<html>
<head>
  <title>Python - The Birthday Paradox</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4D12AQFPHqAP64GytA" alt="https://pt.365psd.com/istock/people-large-group-980379" title="https://pt.365psd.com/istock/people-large-group-980379" />
      <h1><a href="https://www.linkedin.com/pulse/python-birthday-paradox-gabriel-rom%C3%A3o-gomes">Python - The Birthday Paradox</a></h1>
    <p class="created">Created on 2022-10-31 22:20</p>
  <p class="published">Published on 2022-11-15 13:59</p>
  <div><p>Even in small groups, there's a high chance of at least two people having the same birthday, for example, in a group of 70 people, there's a 99.9% of a matching birthday. This program has the goal to prove this statement and it's my version of the second project of The Big Book of Small Python Projects, Al Sweigart.</p><p>You can see the code in the link (the important part): <a href="https://www.kaggle.com/code/gabrielromaog/the-birthday-paradox" target="_blank">The Birthday Paradox | Kaggle</a></p><h3>Abstract</h3><p>One of the results found on this analysis was that in a group of 80 people, the chance of a matching birthday is nearly 100%. This probability was calculated simulating this group over 10000 times and testing if there are some birthday match. Here are a line chart that represents the probability of a random group of people has at least one matching birthday:</p><figure><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:D4E12AQE4-k5GTwU24Q" src="https://media.licdn.com/dms/image/D4E12AQE4-k5GTwU24Q/article-inline_image-shrink_1000_1488/0/1668519723505?e=1709769600&amp;v=beta&amp;t=G250a7LMAGGihqVKPs_Dn-X5pOBaG2HuXS0aefrgNxM"></figure><p><br></p></div>
</body>
</html>