<html>
<head>
  <title>Resolução de problema de Demanda e Receita utilizando Excel - Economia</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQHYwsoBlcmB7A" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/resolu%C3%A7%C3%A3o-de-problema-demanda-e-receita-utilizando-rom%C3%A3o-gomes">Resolução de problema de Demanda e Receita utilizando Excel - Economia</a></h1>
    <p class="created">Created on 2021-09-28 17:36</p>
  <p class="published">Published on 2021-09-28 17:47</p>
  <div><h3>Problema:</h3><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Não foi fornecido texto alternativo para esta imagem" data-media-urn="urn:li:digitalmediaAsset:C4D12AQHc_FHSVO77vg" src="https://media.licdn.com/dms/image/C4D12AQHc_FHSVO77vg/article-inline_image-shrink_1000_1488/0/1632850677708?e=1709769600&amp;v=beta&amp;t=wRn3zKlyj0mprVHkbAthuk6ipwtMpWSSwEmX_d-Tmrg"></div><p>O problema acima foi dado numa disciplina do curso de Economia envolvendo 3 cenários de demanda, onde era necessário saber o valor máximo que a receita podia chegar e o preço que deveria ser utilizado para chegar a este valor e criar os gráficos da receita e da demanda em relação ao preço.</p><h2>Recursos usados: </h2><p>Solver, Gráfico de linhas, autopreenchimento, botões com hiperlink, noções de design.</p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7222851621092448910" width="744" title="Resolução de problema de demanda e Receita com Excel - Economia" height="419"></iframe><p><br></p></div>
</body>
</html>